<strong>Confirmação de agendamento de consulta</strong>

<p>{{ pacient }}, uma consulta foi agendada em seu nome. Abaixo seguem os detalhes para sua confirmação:</p>

<p>Data da consulta: {{ date }}</p>
<p>Clinica: {{ clinic }}</p>
<p>Especialidade: {{ specialty }}</p>
<p>Médico: {{ doctor }}</p>

<p>Caso haja algum imprevisto e não possa comparecer na data marcada, informamos que a consulta somente poderá ser remarcada ou cancelada com até 3 dias de antecedência.</p>

<p>Para remarcar ou cancelar uma consulta você pode utilizar o app do paciente ou responder a esse e-mail que um(a) de nossos(as) assistentes atenderão a sua solicitação.</p>

<p>Caso prefira, entre em contato direto com a clínica através do telefone {{phone}}.</p>