<strong>Cancelamento de consulta</strong>

<p>{{ patient }}, a sua consulta foi cancelada automaticamente por falta de confirmação. Abaixo seguem os detalhes do cancelamento:</p>

<p>Data da consulta: {{ date }}</p>
<p>Clinica: {{ clinic }}</p>
<p>Especialidade: {{ specialty }}</p>
<p>Médico: {{ doctor }}</p>

<p>Se desejar remarcar sua consulta acesse o app do paciente e verifique as disponibilidades de horário.</p>

<p>Caso prefira, entre em contato direto com a clínica através do telefone {{phone}} que um(a) de nossos(as) assistentes atenderão a sua solicitação.</p>