<strong>Confirmação de consulta</strong>

<p>{{ patient }}, você tem uma consulta agendada:</p>

<p>Data da consulta: {{ date }}</p>
<p>Clinica: {{ clinic }}</p>
<p>Especialidade: {{ specialty }}</p>
<p>Médico: {{ doctor }}</p>

<p>Solicitamos que confirme seu comparecimento dentro das próximas 24 horas.</p>

<p>Caso não confirme seu comparecimento dentro deste prazo, a consulta será automaticamente cancelada.</p>

<p>Para confirmar sua consulta clique no link abaixo:</p>

<a href="{{ link }}">Confirmar consulta</a>